PORT = 5000
MONGODB_URI_LOCAL = 
JWT_SECRET = 
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
LIMIT_PRODUCTS= 10
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL=http://localhost:3000
URL_SERVER=http://localhost:5000